/* Positons and Styles "Add Book" text*/
h1{
    position: fixed;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h2{
    position: fixed;
    text-align: center;
    inline-size: 200px;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.head2{
    position: fixed;
    text-align: center;
    inline-size: 200px;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

/* Displays message saying you have added book */
h3{
    color: rgb(241, 245, 16);
    inline-size: 200px;
    font-weight: bold;
    text-align: center;
    position: fixed;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Bookshelf background (brown box) */
.bookshelf{
    height: 600px;
    width:400px;
    border-radius: 5px;
    background-color: #967969;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 2px 2px #5C4033;
}

/* Positions and Styles Add Book Button */
.addBookbtn {
    position: fixed;
    top: 81%;
    left: 50%;
    transform: translate(-50%, -60%);
    border: none;
    cursor: pointer;
    width: auto;
    padding: 10px 18px;
    border-radius: 30px;
    background-color:rgb(94, 172, 94);
}

/* background for delete */
.deletebook{
    height: 290px;
    width:200px;
    border-radius: 5px;
    background-color: #967969;
    position: fixed;
    top: 75%;
    left: -30%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 2px 2px #5C4033;
}

/* background for update */
.updatebook{
    height: 290px;
    width:200px;
    border-radius: 5px;
    background-color: #967969;
    position: fixed;
    top: 25%;
    left: -30%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 2px 2px #5C4033;
}

/* Positions title field*/
input[type=title3]{
    position: fixed;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    }


/* Positions home link*/
.home {
    position: fixed;
    top: 88%;
    left: 40%;
    transform: translate(-50%, -50%);
}

/* Positions support link*/
.support {
    position: fixed;
    top: 88%;
    left: 60%;
    transform: translate(-50%, -50%);
}

/* Link Styles */
a:link{text-decoration: none;}
a:visited{text-decoration: none;}
a:hover{text-decoration: underline;}

/*Positions title text over username field*/
.title{
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*Positions author text over username field*/
.author{
    position: fixed;
    top: 29%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*Positions summary text over username field*/
.summary{
    position: fixed;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*Positions Book Status text over username field*/
.status{
    position: fixed;
    top: 67%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Positions title field*/
input[type=title]{
    position: fixed;
    top: 24%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

/* Positions author field*/
input[type=author]{
    position: fixed;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

/* Positions summary field*/
textarea[type=summary]{
    position: fixed;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

/* Positions status field*/
select[type=status]{
    position: fixed;
    top: 71%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

/*Position of Cover item*/
.cover{
    position: fixed;
    font-weight: bold;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*Position of Choose file */
input[type=file]{
    position: fixed;
    top: 62%;
    left: 60%;
    transform: translate(-50%, -50%);
    }

    /*Position of Choose file */
.custom{
    position: fixed;
    top: 58%;
    left: 68%;
    transform: translate(-50%, -50%);
    }

/*Position of Choose file  on Update Box*/
.cover2{
    position: fixed;
    font-weight: bold;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    /*Position of title text on Update Box*/
.updateTitle{
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    }


/* Positions and styles "Delete Book" text  */
.delTitle{
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Positions delete field*/
input[type = title2]{
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* Delete Book Button */
.delBookBtn {
    position: fixed;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -60%);
    border: none;
    cursor: pointer;
    width: 115px;
    padding: 10px 18px;
    border-radius: 30px;;
    background-color:rgb(170, 4, 4);
}

/* Update Book Button */
.updateBookBtn {
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -60%);
    border: none;
    cursor: pointer;
    width: 115px;
    padding: 10px 18px;
    border-radius: 30px;
    background-color: yellowgreen;
}