/* Burns and Mobile Text*/
h1{
    position: fixed;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Displays message saying you have logged out */
h3{
    color: rgb(241, 245, 16);
    inline-size: 200px;
    font-weight: bold;
    text-align: center;
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Bookshelf background (brown box) */
.bookshelf{
    height: 600px;
    width:400px;
    border-radius: 5px;
    background-color: #967969;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 5px 5px #5C4033;
}

/* The "logout" text */
.loginPage{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

    
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 500px){
    .cancelbtn{
        width: 100%;
    }
}